# None of this should need to be changed. It's all pretty arbitrary
USER=root
MARIADB_PASSWORD=root
MARIADB_ROOT_PASSWORD=root
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=root
COMPOSER_HOME=/workspace/local/composer
PANTHEON_ENVIRONMENT=local
REMOTE_ENV=dev
